Date: 8/1/2022
Time: 17:18
Phone Number: +918805957553
Message: Atharva here
--------------------
Date: 8/1/2022
Time: 17:20
Phone Number: +918805957553
Message: Atharva here
--------------------
Date: 8/1/2022
Time: 17:25
Phone Number: +918805957553
Message: Atharva here
--------------------
Date: 8/1/2022
Time: 17:29
Phone Number: +918805957553
Message: Atharva here
--------------------
Date: 8/1/2022
Time: 17:33
Phone Number: +918805957553
Message: Atharva here
--------------------
Date: 8/1/2022
Time: 17:39
Phone Number: +918805957553
Message: Atharva here
--------------------
Date: 8/1/2022
Time: 17:41
Phone Number: +918805957553
Message: Atharva here
--------------------
Date: 8/1/2022
Time: 17:44
Phone Number: +91 96195 12778
Message: Hi, This is Atharva. This message is sent using pywhatkit package of python. See here https://www.geeksforgeeks.org/introduction-to-pywhatkit-module/
--------------------
Date: 8/1/2022
Time: 18:27
Phone Number: + 91 880 595 7553
Message: hello
--------------------
Date: 8/1/2022
Time: 18:46
Phone Number: + 91 880 595 7553
Message: this message is sent using alexa
--------------------
Date: 8/1/2022
Time: 20:28
Phone Number: + 91 880 595 7553
Message: hello there
--------------------
Date: 8/1/2022
Time: 20:41
Phone Number: + 91 880 595 7553
Message: i want to go on whatsapp
--------------------
Date: 8/1/2022
Time: 23:16
Phone Number: + 91 880 595 7553
Message: thank you wale exam
--------------------
Date: 9/1/2022
Time: 12:22
Phone Number: + 91 880 595 7553
Message: ok so can we have a meet at 6 p.m. today
--------------------
Date: 9/1/2022
Time: 12:31
Phone Number: + 91 880 595 7553
Message: the messages that please get delivered
--------------------
Date: 9/1/2022
Time: 18:51
Phone Number: + 91 8805 957 553
Message: the message that tomorrow next time start
--------------------
